# Pharmacie_core

./: .gitignore  Dockerfile  Jenkinsfile  nbactions.xml  pom.xml  pom.xml.releaseBackup  sonar-project.properties
src/main/java/com/csys/exception/: IllegalBusinessLogiqueException.java  MyResourceNotFoundException.java  ParsingDtoException.java
src/main/java/com/csys/pharmacie/: PharmacieApplication.java
src/main/java/com/csys/pharmacie/achat/domain/: AjustementAvoirFournisseur.java  AjustementAvoirFournisseurPK.java  AjustementRetourFournisseur.java  AjustementRetourFournisseurPK.java  AjustementRetourPerime.java  AjustementRetourPerimePK.java  AjustementTransfertBranchCompany.java  AjustementTransfertBranchCompanyPK.java  ArticleFournisseur.java  ArticleFournisseurPK.java  AvoirFournisseur.java  BaseTvaAvoirFournisseur.java  BaseTvaFactureBonReception.java  BaseTvaFactureDirecte.java  BaseTvaFactureRetourPerime.java  BaseTvaReception.java  BaseTvaReceptionTemporaire.java  BaseTvaRetourPerime.java  DetailFactureDirecte.java  DetailMvtStoAF.java  DetailMvtStoBA.java  DetailMvtStoBAPK.java  DetailMvtStoRetourPerime.java  DetailReceptionTemporaire.java  DetailTransfertCompanyBranch.java  EtatCommandeAchat.java  EtatReceptionCA.java  FactureBA.java  FactureBonReception.java  FactureCACodeDateProjection.java  FactureDirecte.java  FactureDirecteCostCenter.java  FactureDirecteCostCenterPK.java  FactureDirecteModeReglement.java  FactureDirecteModeReglementPK.java  FactureRetourPerime.java  FcptfrsPH.java  KafkaConsumerError.java  KafkaProducerError.java  KafkaProducerErrorGec.java  (+26 more)
src/main/java/com/csys/pharmacie/achat/dto/: AjustementRetourFournisseurDTO.java  AjustementRetourPerimeDTO.java  ArticleDTO.java  (+85 more)
src/main/java/com/csys/pharmacie/config/: APIKeyAuthFilter.java  AbstractNativeConsumer.java  ApplicationProperties.java  CacheConfiguration.java  CorsConfig.java  CustomWebMvcConfigurerAdapter.java  DatabaseConfiguration.java  ExposedResourceMessageBundleSource.java  KafkaConfigurationConsumer.java  KakfaConfigurationProducer.java  MailSender.java  MessageConfig.java  MessageConfigDev.java  ProfilesConstants.java  ReceiverConfig.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  RestTemplateConfigProd.java  SchedulerConfiguration.java  SecurityConfig.java  SecurityConfigProd.java  Sender.java  SenderComptable.java  ServicesConfig.java  SessionConfig.java  StartUpCommands.java  SwaggerConf.java  SwaggerConfProd.java
src/main/java/com/csys/pharmacie/helper/: AccessControlEmailDTO.java  Action.java  BaseAvoirQuittance.java  BaseBon.java  BaseBonDTO.java  BaseBonFactory.java  BaseDetailBon.java  BaseDetailBonDTO.java  BaseDetailBonFactory.java  BaseTVADTO.java  BaseTVAFactory.java  BaseTva.java  CategorieDepotEnum.java  ClassificationArticleEnum.java  CodeDesDto.java  Convert.java  DateInv.java  DetailMvtSto.java  DetailMvtStoDTO.java  DetailMvtStoPK.java  DetailMvtStoRepository.java  EmailDTO.java  EntreSortie.java  EnumCrudMethod.java  EnumEtatPatient.java  EnumNatureAdmission.java  EnumTypeReglementPatient.java  Helper.java  JobScheduler.java  LazyBooleanExpression.java  MethodeTraitementdeStockEnum.java  Mouvement.java  MouvementAssembleur.java  MouvementConsomation.java  MouvementDuJour.java  MvtSto.java  MvtstoProjection.java  NatureExceptionPriceListEnum.java  PrelevmentOrderState.java  PurchaseOrderReceptionState.java  (+12 more)
src/main/java/com/csys/util/: Preconditions.java  RestPreconditions.java
src/main/java/liquibase/ext/: ForceReleaseLockService.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/Reports/: Avoir_Fournisseur_ar.rpt  Avoir_Fournisseur_en.rpt  Avoir_Fournisseur_fr.rpt  Avoir_ar.rpt  Avoir_en.rpt  Avoir_fr.rpt  BonPrelevment_IMMO_ar.rpt  BonPrelevment_IMMO_en.rpt  BonPrelevment_IMMO_fr.rpt  BonPrelevment_ar.rpt  BonPrelevment_en.rpt  BonPrelevment_fr.rpt  BonRecupSansListeBonDetailedValide_ar.rpt  BonRecupSansListeBonDetailedValide_en.rpt  BonRecupSansListeBonDetailedValide_fr.rpt  BonRecupSansListeBonDetailed_ar.rpt  BonRecupSansListeBonDetailed_en.rpt  BonRecupSansListeBonDetailed_fr.rpt  BonRecupSansListeBonValide_ar.rpt  BonRecupSansListeBonValide_en.rpt  BonRecupSansListeBonValide_fr.rpt  BonRecupSansListeBon_ar.rpt  BonRecupSansListeBon_en.rpt  BonRecupSansListeBon_fr.rpt  BonRedressement_ar.rpt  BonRedressement_en.rpt  BonRedressement_fr.rpt  BonTransfertDetailedValide_ar.rpt  BonTransfertDetailedValide_en.rpt  BonTransfertDetailedValide_fr.rpt  BonTransfertDetailed_ar.rpt  BonTransfertDetailed_en.rpt  BonTransfertDetailed_fr.rpt  BonTransfertPerimeDetailed_ar.rpt  BonTransfertPerimeDetailed_en.rpt  BonTransfertPerimeDetailed_fr.rpt  BonTransfertPerime_ar.rpt  BonTransfertPerime_en.rpt  BonTransfertPerime_fr.rpt  BonTransfertValide_ar.rpt  (+301 more)
src/main/resources/db/: changelog-1.0.0.xml  changelog-2.0.0.xml  changelog-gec.xml  changelog-master.xml  company-branch.xml
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/test/java/FournissService/: FournisseurServiceTest.java
src/test/java/achat/: AvoirFinancierTest.java  AvoirServcieTest.java  BonDepotFrsServiceTest.java  BonPrelevementTest.java  CablPHServiceTest.java  CommandeInterneServiceTest.java  FactureBAServiceTest.java  FactureCAServiceTest.java  FacturePrelevementServiceTest.java  MvtStoBAServiceTest.java  MvtStoBAServiceTestCase.java
src/test/java/article/: ArticleServiceTest.java
src/test/java/com/csys/pharmacie/: PharmacieCoreApplicationTest.java
src/test/java/param/: ParamTestIT.java
src/test/java/prelevement/: RetourPrelevementTest.java
src/test/java/stock/: StockServiceTest.java
src/test/java/transfert/: BonRedressementTest.java  BonTransfertInterDepotServiceTest.java  BonTransfertRecupServiceTest.java  BonTransfertServiceTest.java
src/test/java/vente/: AvoirServiceTest.java  QuittanceServiceTest.java
src/test/resources/: application.yml  logback-test.xml  test-app-context.xml
src/test/resources/sample/service/: vehicledetails.json
(+637 files in other folders)
